export { ReactComponent as ArrowUp } from "./svgs/arrow-up.svg";
export { ReactComponent as ArrowDown } from "./svgs/arrow-down.svg";
export { ReactComponent as ArrowRight } from "./svgs/arrow-right.svg";
export { ReactComponent as ArrowLeft } from "./svgs/arrow-left.svg";
export { ReactComponent as HorizontalDots } from "./svgs/horizontal-dots.svg";
export { ReactComponent as Plus } from "./svgs/plus.svg";
export { ReactComponent as Messages } from "./svgs/messages.svg";
export { ReactComponent as Staff } from "./svgs/staff.svg";
export { ReactComponent as Search } from "./svgs/search.svg";
export { ReactComponent as Close } from "./svgs/close.svg";
export { ReactComponent as Support } from "./svgs/support.svg";
export { ReactComponent as LongArrowRight } from "./svgs/long-arrow-right.svg";
export { ReactComponent as CalenderCheck } from "./svgs/calander-check.svg";
export { ReactComponent as Telescope } from "./svgs/telescope.svg";
